<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .card-tittle{
     
      }
      .img2{
       position: relative;
       display: block;
        margin-top: -70px;
        border: 7px solid rgba(92, 8, 100, 0.665);
     
      }
      .text{
        background: linear-gradient(to left, rgb(68, 68, 248), rgb(180, 6, 93));
        height: 90px;
       
      }
      .color{
        width: 100%;
        height: 90px;
        background: linear-gradient(to left, rgb(226, 16, 167), rgb(79, 20, 226));
        text-align: center;
        
      }
      .card{
        transition: transforms 4s;
      }
   .card:hover{
    transform: scale(1.1);
    background-color: gray;
   }
    </style>
  </head>
  <h1 class="text text-center pt-4  align-center">PROGRAMMING HERO</h1>
 <div class="container">
  
  <div class="card-group  grid gap-4 shadow p-3  bg-body-tertiary rounded">
   
    <div class="card  ">
     
      <img src="images/IMG_2939.jpg" class="card-img-top" alt="...">
      <div class="img1 col align-self-center p"><img width="140" height="140" class="img2 rounded-circle" src="images/IMG_2883 (1).jpg" alt=""></div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  
    <div class="card">
     
      <img src="images/IMG_2939.jpg" class="card-img-top" alt="...">
      <div class="img1 col align-self-center p"><img width="140" height="140" class="img2 rounded-circle" src="images/IMG_2883 (1).jpg" alt=""></div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  
    <div class="card">
     
      <img src="images/IMG_2939.jpg" class="card-img-top" alt="...">
      <div class="img1 col align-self-center p"><img width="140" height="140" class="img2 rounded-circle" src="images/IMG_2883 (1).jpg" alt=""></div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    
    </div>
    

  </div>
 
 </div>
 <div class="color">
<h1 class="pt-4" >  PROGRAMMING HERO</h1>
</div>
    <!-- bostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>